{
  "name": "WEB_API_Demo",
  "version": "0.0.1",
  "description": "Demonstration of interesting web apis",
  "main": "index.js",
  "scripts": {
    "start": "babel-node tools/serverDev.js"
  },
  "author": "Anton Vlasik",
  "license": "ISC",
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "autoprefixer": "~7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "~8.0.2",
    "babel-helper-builder-react-jsx": "~6.26.0",
    "babel-helper-define-map": "~6.26.0",
    "babel-helper-regex": "~6.26.0",
    "babel-jest": "~21.2.0",
    "babel-loader": "~7.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "~6.24.1",
    "babel-preset-react-hmre": "~1.1.1",
    "babel-preset-stage-1": "~6.24.1",
    "babel-register": "~6.26.0",
    "chalk": "^2.4.1",
    "css-loader": "^2.1.1",
    "express": "~4.16.2",
    "extract-text-webpack-plugin": "~4.0.0-beta.0",
    "file-loader": "~2.0.0",
    "html-webpack-plugin": "~3.2.0",
    "less": "^3.9.0",
    "less-loader": "~4.0.5",
    "open": "^6.2.0",
    "postcss": "~6.0.14",
    "postcss-flexbugs-fixes": "~3.2.0",
    "postcss-loader": "~2.0.8",
    "prop-types": "~15.6.0",
    "style-loader": "~0.19.1",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^1.1.2",
    "webpack": "~4.26.1",
    "webpack-dev-server": "~3.1.10"
  },
  "dependencies": {
    "babel-polyfill": "~6.26.0",
    "classnames": "~2.2.5",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "~4.2.2"
  }
}
